spack/setup-spack/action.yml
name: "Setup Spack"
author: "haampie"
description: "Setup Spack"
branding:
  icon: "package"
  color: "blue"
inputs:
  ref:
    description: "Version of Spack (git ref: develop, releases/v0.23, ...)"
    required: false
    default: develop
  buildcache:
    description: "Enable the GitHub Action build cache"
    required: false
    default: "true"
  color:
    description: "Force color output (sets SPACK_COLOR=always)"
    required: false
    default: "true"
  path:
    description: "Path to install Spack to"
    required: false
    default: "spack"
runs:
  using: "composite"
  steps:
  - name: Checkout Spack
    uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
    with:
      repository: spack/spack
      path: ${{ inputs.path }}
      ref: ${{ inputs.ref }}

  - name: Spack environment variables
    run: |
      echo "$(realpath ${{ inputs.path }}/bin)" >> "$GITHUB_PATH"
      [ "${{ inputs.color }}" = "true" ] && echo "SPACK_COLOR=always" >> "$GITHUB_ENV"
      echo "SPACK_DISABLE_LOCAL_CONFIG=1" >> "$GITHUB_ENV"
    shell: sh

  - name: Spack configuration
    run: |
      if [ ${{ inputs.buildcache }} = "true" ]; then
        spack mirror add --unsigned github-actions-buildcache oci://ghcr.io/spack/github-actions-buildcache
      fi
    shell: sh

  - name: Create Spack bash shell
    run: |
      cat > ${{ inputs.path }}/bin/spack-bash <<EOF
      #!/bin/bash
      set -e -o pipefail
      SPACK_ROOT="$(realpath ${{ inputs.path }})" . "$(realpath ${{ inputs.path }})/share/spack/setup-env.sh"
      . "\$1"
      EOF
      chmod +x ${{ inputs.path }}/bin/spack-bash
    shell: sh

  - name: Create Spack sh shell
    run: |
      cat > ${{ inputs.path }}/bin/spack-sh <<EOF
      #!/bin/sh -e
      SPACK_ROOT="$(realpath ${{ inputs.path }})" . "$(realpath ${{ inputs.path }})/share/spack/setup-env.sh"
      . "\$1"
      EOF
      chmod +x ${{ inputs.path }}/bin/spack-sh
    shell: sh

GEOS-ESM/GEOSldas/.github/workflows/spack-ci.yml
- name: Set up Spack
  uses: spack/setup-spack@v2
  with:
    ref: develop      # Spack version (examples: develop, releases/v0.21)
    color: true       # Force color output (SPACK_COLOR=always)
    path: spack       # Where to clone Spack
    buildcache: false # Do not use the spack buildcache

FairRootGroup/FairMQ/.github/actions/setup-deps/action.yml
- name: Setup spack
  uses: spack/setup-spack@v2
  with:
    ref: v1.1.0
    color: true
    buildcache: true

FairRootGroup/FairMQ/.github/workflows/buildcache.yml
- name: Setup spack
  uses: spack/setup-spack@v3
  with:
    ref: v1.1.0
    color: true

latug0/mfem-mgis-examples/.github/workflows/c-cpp.yml
- name: Set up Spack
  uses: spack/setup-spack@v2
  with:
    ref: v1.1.0     # Spack version (examples: develop, releases/v0.21)
    buildcache: true  # Configure oci://ghcr.io/spack/github-actions-buildcache
    color: true       # Force color output (SPACK_COLOR=always)
    path: spack       # Where to clone Spack